<Window x:Class="GraduationProject.Ordinary.State_numbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject.Ordinary"
        mc:Ignorable="d"
        Title="ГИБДД: Реестр государственных номеров" Icon="/Images/Logo.png" Height="1000" Width="1900"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.jpg"/>
        </Grid.Background>
        <DataGrid Name="data_grid_employees" ItemsSource="{Binding}" AutoGenerateColumns="False" FontSize="15" CanUserAddRows="False"
         IsReadOnly="True" Margin="89,89,89,130">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Государственный номер" Binding="{Binding Государственный_номер}"/>
                <DataGridTextColumn Header="Регион" Binding="{Binding Регион}"/>
                <DataGridTextColumn Header="Дата регистрации" Binding="{Binding Дата_регистрации}"/>
                <DataGridTextColumn Header="Фамилия выдавшего" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя выдавшего" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество выдавшего" Binding="{Binding Отчество}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="image_big" Visibility="Hidden"
            Stretch="Uniform" Margin="205,144,205,184" MouseLeftButtonUp="Big_image_click"/>
        <Button Content="Назад" Click="Button_Click_back" FontSize="24" HorizontalAlignment="Left" Margin="42,0,0,31" VerticalAlignment="Bottom" Height="66" Width="171"/>
    </Grid>
</Window>
